{
  "name": "islam-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Islam Pro monorepo — Expo app (apps/mobile), Hono API (apps/api), shared TS types (packages/shared).",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "mobile": "pnpm --filter @islam-pro/mobile start",
    "mobile:web": "pnpm --filter @islam-pro/mobile web",
    "mobile:ios": "pnpm --filter @islam-pro/mobile ios",
    "mobile:android": "pnpm --filter @islam-pro/mobile android",
    "api": "pnpm --filter @islam-pro/api dev",
    "lint": "pnpm --filter @islam-pro/mobile lint",
    "typecheck": "pnpm -r typecheck"
  }
}
